# SpendingTracker

./: .gitignore  SpendingTracker.sln
SpendingTracker/: CustomExceptionFilter.cs  HttpStatusExceptionFilter.cs  Program.cs  SpendingTracker.csproj  Startup.cs  appsettings.json
SpendingTracker/Config/: GoogleSettings.cs  JWTSettings.cs
SpendingTracker/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  TestAuthController.cs  TestController.cs  TransactionController.cs  WalletController.cs
SpendingTracker/Mappers/: CategoryMapper.cs  TransactionMapper.cs  UserMappers.cs  WalletMapper.cs
SpendingTracker/Middleware/: Extensions.cs  SpaDevServerProxyMiddleware.cs  WalletAuthorizationMiddleware.cs
SpendingTracker/Models/: Class.cs
SpendingTracker/Models/Auth/Response/: AuthResponse.cs
SpendingTracker/Models/Category/Request/: AddCategoryRequest.cs  AddUpdateCategoryRequest.cs
SpendingTracker/Models/Category/Response/: CategoriesResponse.cs  CategoryResponse.cs
SpendingTracker/Models/Error/: ErrorResponse.cs  ValidationErrorResponse.cs
SpendingTracker/Models/Response/: Test.cs
SpendingTracker/Models/Transaction/Request/: AddTransactionRequest.cs  AddUpdateTransactionRequest.cs  GetTransactionRequest.cs
SpendingTracker/Models/Transaction/Response/: CategoryOrWalletSummaryResponse.cs  CategorySummaryResponse.cs  OneWaySummaryResponse.cs  ShortTransactionSummaryResponse.cs  TransactionResponse.cs  TransactionSummaryResponse.cs  WalletSummaryResponse.cs
SpendingTracker/Models/User/Response/: UserResponse.cs
SpendingTracker/Models/Wallet/Request/: AddWalletRequest.cs  RenameWalletRequest.cs  UpdateWalletRequest.cs
SpendingTracker/Models/Wallet/Response/: WalletResponse.cs
SpendingTracker/Properties/: launchSettings.json
SpendingTracker/Services/: IAuthService.cs
SpendingTracker/Services/Impl/: AuthService.cs
SpendingTracker/client-app/: .gitignore  package-lock.json  package.json  rollup.config.js  tsconfig.json
SpendingTracker/client-app/public/: global.css  index.html
SpendingTracker/client-app/src/: App.svelte  api.ts  main.ts
SpendingTracker/client-app/src/components/: Buttons.svelte  GoogleLogin.svelte  Header.svelte  LoggedIn.svelte  LoggedInMenu.svelte  Modal.svelte  Page2.svelte  Test.svelte  TodoItem.svelte  TodoList.svelte  TwoStateSelector.svelte
SpendingTracker/client-app/src/components/Header/: Header.svelte  (+1 more)
SpendingTracker/client-app/src/helpers/: dateHelpers.ts
SpendingTracker/client-app/src/models/: Test.ts
SpendingTracker/client-app/src/pages/: MainPage.svelte
SpendingTracker/client-app/src/stores/: categoryStore.ts  tokenStore.ts  userStore.ts  walletStore.ts
(+133 files in other folders)
